server.port=8080
server.servlet.context-path=/derpina
server.servlet.application-display-name=Derpina

#spring.datasource.url= jdbc:postgresql://localhost:5432/derpinadb
#spring.datasource.username=pi
#spring.datasource.password=raspberry
#spring.jpa.generate-ddl=true